# exhibition

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  HomeController.java
src/main/java/com/example/demo/Component/: OpenAPIManager.java
src/main/java/com/example/demo/Controller/: HomeController.java
src/main/java/com/example/demo/Enum/: LoginType.java  MemberRole.java  UtilType.java
src/main/java/com/example/demo/Exception/: Code.java
src/main/java/com/example/demo/config/AuthConfig/: FeignConfiguration.java
src/main/java/com/example/demo/constant/: Constants.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  ChatBotController.java  CommentController.java  ExhibitionController.java  HomeController.java  LikeController.java  MemberController.java  MessageController.java  WorkController.java  WorkLikeController.java
src/main/java/com/example/demo/controller/V3/: AuthController.java  MagazineController.java  UserController.java
src/main/java/com/example/demo/domain/: Comment.java  Exhibition.java  LikeEntity.java  Member.java  Message.java  Record.java  ReplyComment.java  Tag.java  User.java  ViewRecord.java  Work.java  WorkLike.java  client.java  client_exhibition.java
src/main/java/com/example/demo/domain/V3/: Magazine.java  MagazineUser.java  User.java
src/main/java/com/example/demo/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/example/demo/dto/ChatBotDto/: ChatBotRequestDto.java  ChatBotResponseDto.java
src/main/java/com/example/demo/dto/V3/: MagazineDto.java  UserDto.java
src/main/java/com/example/demo/dto/adminDto/: AdminRequestDto.java
src/main/java/com/example/demo/dto/authDto/: GoogleLoginResponse.java  GoogleRequestAccessTokenDto.java  LoginResponse.java  SocialAuthResponse.java  SocialLoginRequestDto.java  SocialUserResponse.java  UserJoinRequest.java  UserJoinResponse.java  UserResponse.java
src/main/java/com/example/demo/dto/commentDto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/demo/dto/exhibitionDto/: ExhibitionRequestDto.java  ExhibitionResponseDto.java
src/main/java/com/example/demo/event/: LikeCreatedEvent.java
src/main/java/com/example/demo/repository/: ClientRepository.java  CommentRepository.java  ExhibitionRepository.java  LikeRepository.java  MemberRepository.java  MessageRepository.java  RecordRepository.java  ReplyCommentRepository.java  TagRepository.java  UserRepository.java  ViewRecordRepository.java  WorkLikeRepository.java  WorkRepository.java
src/main/java/com/example/demo/service/: AdminService.java  ChatBotService.java  CommentService.java  ExhibitionService.java  GoogleAuthApi.java  LikeService.java  LoginServiceImpl.java  MemberService.java  MessageService.java  OAuth2Service.java  ParticipantService.java  RecordService.java  SocialLoginService.java  SupporterService.java  UserService.java  WorkLikeService.java  WorkService.java
src/main/java/com/example/demo/type/: EUserType.java  LoginType.java  MUserType.java  MemberRole.java  UtilType.java
src/main/java/com/example/demo/util/: CookieUtil.java  GsonLocalDateTimeAdapter.java  JwtUtil.java  OAuth2Util.java
src/main/resources/: application-secure.properties  application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/sass/: main.scss  noscript.scss
src/main/resources/static/assets/sass/components/: _button.scss
src/main/resources/static/exhibition/assets/: main.css  styles.css  variables.scss
src/main/resources/static/exhibitionAssets/assets/css/: main.css
src/main/resources/static/member/assets-member/sass/: main.scss  noscript.scss
src/main/resources/templates/: member_works.html
src/main/resources/templates/admin/: admin_registration_exhibition.html
src/main/resources/templates/admin/NiceAdmin/: charts-apexcharts.html  charts-chartjs.html  charts-echarts.html  components-accordion.html  components-alerts.html  components-badges.html  components-breadcrumbs.html  components-buttons.html  components-cards.html  components-carousel.html  components-list-group.html  components-modal.html  components-pagination.html  components-progress.html  components-spinners.html  components-tabs.html  components-tooltips.html  forms-editors.html  forms-elements.html  forms-layouts.html  forms-validation.html  icons-bootstrap.html  icons-boxicons.html  icons-remix.html  index.html  pages-blank.html  pages-contact.html  pages-error-404.html  pages-faq.html  pages-login.html  pages-register.html  tables-data.html  tables-general.html  users-profile.html
src/main/resources/templates/admin/NiceAdmin/adminMember/: admin-profile.html  adminForm.html
src/main/resources/templates/exhibition/: album.html  answer.html  comment.html  home.html  index1.html  index3.html  index3_design.html  index3wire.html  index4.html  index5.html  mainpage.html  member.html  question.html  template1.html  template2.html  template3.html
src/main/resources/templates/home/: admin.html  index-demo.html  index.html  member.html
src/test/java/com/example/demo/controller/: LikeControllerTest.java
(+26 files in other folders)
