<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CodePen - Lo-fi Chat - with Tailwind CSS</title>
    <style>

        .custom-bg {
            background-color: rgba(241.00000083446503, 241.00000083446503, 241.00000083446503, 1);
        }
        .rotate-45 {
            --transform-rotate: 45deg;
            transform: rotate(45deg);
        }

        .group:hover .group-hover\:flex {
            display: flex;
        }
        .chat-box {
            visibility: hidden;
        }
        .chat-button {
            padding: 25px 16px;
            width: 150px;
            background: #2C50EF;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 15px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            box-shadow: 0 2px 15px rgba(#2C50EF, 0.21);
            cursor: pointer;
            & span {
                &::before {
                    content: "";
                    height: 15px;
                    width: 15px;
                    background: #47cf73;
                    position: absolute;
                    transform: translate(0, -7px);
                    border-radius: 15px;
                }
                &::after {
                    content: "Message Us";
                    font-size: 14px;
                    color: white;
                    position: absolute;
                    left: 50px;
                    top: 18px;
                }
            }
        }
        .custom-shadow {
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
        }
        .custom-height-chatbot-title {
            height: 63px;
        }
        .chatbot-title-text{
            font-family:Apple SD Gothic Neo,serif;
            text-align:center;
            font-size:24px;
            letter-spacing:0;
        }
        .chatbot-title-border {
                border:4px solid rgba(0, 0, 0, 1);
            height: 0;
        }
        .e320_219 {
            height:60px;
            overflow:hidden;
        }
        .e319_194 {
            color: rgba(0, 0, 0, 1);
            width: 68px;
            height: 19px;
            /* left: 236px; */
            /* top: 20px; */
            font-family: Apple SD Gothic Neo;
            text-align: center;
            font-size: 16px;
            letter-spacing: 0;
        }
        .e319_192 {
            border: 2px solid rgba(0, 0, 0, 1);
            width: 190px;
            height: 0px;
            margin: 30px;
        }
        .e311_180 {
            height: 63px;
            overflow: hidden;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .container-text{
            position: relative;
        }
        .minute-text-l {
            position: absolute;
            bottom: 0;
            left: 100%;
            padding-left: 5px;
        }
        .minute-text-r {
            position: absolute;
            bottom: 0;
            right: 100%;
            padding-right:5px;
        }
        .custom-bg-sendbox{
            background-color:rgba(214.00000244379044, 132.0000073313713, 46.000001057982445, 1);
            height:80px;
            display: flex;
        }
        .text-custom-box {
            height: 100%;
            width: 90%;
            border:4px solid black;
            margin-right: 16px;

        }
        .text-custom-box::placeholder{
            color:rgba(154.0625050663948, 154.0625050663948, 154.0625050663948, 1);
            width:152px;
            height:17px;
            font-family:Apple SD Gothic Neo, Sans;
            text-align:left;
            font-size:16px;
            letter-spacing:0;
        }
        .e185_115 {
            background-color:rgba(0, 0, 0, 1);
            width:10%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .send{
            display: block;
            margin: 0 auto;
        }
        .e185_118 {
            color:rgba(154.0625050663948, 154.0625050663948, 154.0625050663948, 1);
            width:152px;
            height:17px;
            position:absolute;
            left:29px;
            top:916px;
            font-family:Apple SD Gothic Neo;
            text-align:left;
            font-size:16px;
            letter-spacing:0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Apple+SD Gothic Neo&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.8.10/tailwind.min.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.chat-button').on('click', function () {
                $('.chat-button').css({"display": "none"});
                $('.chat-box').css({"visibility": "visible"});
            })

            $('.wiki').on('click',function(){
                $('.utility').val('wiki')
                let html = '<div th:fragment="wiki" class="flex w-full mt-2 space-x-3 max-w-xs">\n' +
                    '  <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300"></div>\n' +
                    '  <div>\n' +
                    '    <div class="bg-gray-300 p-3 rounded-r-lg rounded-bl-lg">\n' +
                    '      <p class="text-sm" th:text="${answer.answer}">위키에게 질문할 수 있습니다.</p>\n' +
                    '    </div>\n' +
                    '    <span class="text-xs text-gray-500 leading-none">2 min ago</span>\n' +
                    '  </div>\n' +
                    '</div>'
                // 요청, 통신이 성공했을 때 실행할 함수
                $('.box').html(html)
            })
            $('.exhibition').on('click',function(){
                $('.utility').val('exhibition')
                let html = '<div th:fragment="wiki" class="flex w-full mt-2 space-x-3 max-w-xs">\n' +
                    '  <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300"></div>\n' +
                    '  <div>\n' +
                    '    <div class="bg-gray-300 p-3 rounded-r-lg rounded-bl-lg">\n' +
                    '      <p class="text-sm">전시 관련 질문 해주세요.</p>\n' +
                    '    </div>\n' +
                    '    <span class="text-xs text-gray-500 leading-none">2 min ago</span>\n' +
                    '  </div>\n' +
                    '</div>'
                // 요청, 통신이 성공했을 때 실행할 함수
                $('.box').html(html)

                var temp = document.createElement("div");
                temp.innerHTML =
                    '<div class="flex w-full mt-2 space-x-3 max-w-xs ml-auto justify-end">\n' +
                    '  <div>\n' +
                    '    <div class="wiki bg-blue-600 text-white p-3 rounded-l-lg rounded-br-lg">\n' +
                    '      <p class="time text-sm">운영시간</p>\n' +
                    '    </div>\n' +
                    '    <span class="text-xs text-gray-500 leading-none">2 min ago</span>\n' +
                    '  </div>\n' +
                    '  <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300"></div>\n' +
                    '</div>'
                // 요청, 통신이 성공했을 때 실행할 함수
                $('.box').append(temp)

                temp = document.createElement("div");
                temp.innerHTML =
                    '<div class="flex w-full mt-2 space-x-3 max-w-xs ml-auto justify-end">\n' +
                    '  <div>\n' +
                    '    <div class="wiki bg-blue-600 text-white p-3 rounded-l-lg rounded-br-lg">\n' +
                    '      <p class="period text-sm">전시 기간</p>\n' +
                    '    </div>\n' +
                    '    <span class="text-xs text-gray-500 leading-none">2 min ago</span>\n' +
                    '  </div>\n' +
                    '  <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300"></div>\n' +
                    '</div>'
                // 요청, 통신이 성공했을 때 실행할 함수
                $('.box').append(temp)

                temp = document.createElement("div");
                temp.innerHTML =
                    '<div class="flex w-full mt-2 space-x-3 max-w-xs ml-auto justify-end">\n' +
                    '  <div>\n' +
                    '    <div class="wiki bg-blue-600 text-white p-3 rounded-l-lg rounded-br-lg">\n' +
                    '      <p class="location text-sm">위치정보</p>\n' +
                    '    </div>\n' +
                    '    <span class="text-xs text-gray-500 leading-none">2 min ago</span>\n' +
                    '  </div>\n' +
                    '  <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300"></div>\n' +
                    '</div>'
                // 요청, 통신이 성공했을 때 실행할 함수
                $('.box').append(temp)

                $('.time').on('click',function(){
                    $.ajax({
                        type: "POST",    // GET 또는 POST
                        url: "/chatbot/exhibition/option/" + 1,
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify({'question': "time"}),
                        dataType : "html" ,
                        success: function (data) {
                            console.log(data)
                            let temp = document.createElement("div");
                            temp.innerHTML = data
                            // 요청, 통신이 성공했을 때 실행할 함수
                            $('.box').append(temp)
                        }
                    })
                })

                $('.period').on('click',function(){
                    $.ajax({
                        type: "POST",    // GET 또는 POST
                        url: "/chatbot/exhibition/option/" + 1,
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify({'question': "period"}),
                        dataType : "html" ,
                        success: function (data) {
                            console.log(data)
                            let temp = document.createElement("div");
                            temp.innerHTML = data
                            // 요청, 통신이 성공했을 때 실행할 함수
                            $('.box').append(temp)
                        }
                    })
                })

                $('.location').on('click',function(){
                    $.ajax({
                        type: "POST",    // GET 또는 POST
                        url: "/chatbot/exhibition/option/" + 1,
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify({'question': "location"}),
                        dataType : "html" ,
                        success: function (data) {
                            console.log(data)
                            let temp = document.createElement("div");
                            temp.innerHTML = data
                            // 요청, 통신이 성공했을 때 실행할 함수
                            $('.box').append(temp)
                        }
                    })
                })
            })
            $('.send').on('click',function(){
                let temp = document.createElement("div");
                temp.innerHTML =
                    '<div class="flex w-full mt-2 space-x-3 max-w-xs ml-auto justify-end">\n' +
                    '  <div>\n' +
                    '    <div class="wiki bg-blue-600 text-white p-3 rounded-l-lg rounded-br-lg">\n' +
                    '      <p class="text-sm">' + $('.text').val() + '</p>\n' +
                    '    </div>\n' +
                    '    <span class="text-xs text-gray-500 leading-none">2 min ago</span>\n' +
                    '  </div>\n' +
                    '  <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300"></div>\n' +
                    '</div>'
                // 요청, 통신이 성공했을 때 실행할 함수
                $('.box').append(temp)

                if($('.utility').val() === 'wiki'){
                    $.ajax({
                        type: "POST",    // GET 또는 POST
                        url: "/chatbot/wiki",
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify({'question': $('.text').val()}),
                        dataType : "html" ,
                        success: function (data) {
                            console.log(data)
                            let temp = document.createElement("div");
                            temp.innerHTML = data
                            // 요청, 통신이 성공했을 때 실행할 함수
                            $('.box').append(temp)
                        }
                    })
                }else if($('.utility').val() === 'exhibition'){
                    $.ajax({
                        type: "POST",    // GET 또는 POST
                        url: "/chatbot/exhibition/" + 1,
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify({'question': $('.text').val()}),
                        dataType : "html" ,
                        success: function (data) {
                            console.log(data)
                            let temp = document.createElement("div");
                            temp.innerHTML = data
                            // 요청, 통신이 성공했을 때 실행할 함수
                            $('.box').append(temp)
                        }
                    })
                }

                $('.text').val('')
            })
        })
    </script>
</head>
<body>
<!-- partial:index.partial.html -->
<body class="flex flex-col items-end justify-center w-screen min-h-screen bg-gray-100 text-gray-800 p-10">

<!-- Component Start -->
<div class="chat-box flex flex-col flex-grow w-full max-w-xl custom-bg custom-shadow overflow-hidden">
    <input class="utility" type="hidden">
    <div class="w-full">
        <div>
            <div class="custom-height-chatbot-title p-3">
                <p class="chatbot-title-text">챗봇</p>
            </div>
        </div>
    </div>
    <div class="chatbot-title-border"></div>
    <div class="e311_180">
        <span class="e319_192"></span>
        <span class="e319_194">오늘 10/31</span>
        <span class="e319_192"></span>
    </div>
    <div class="box elementbox flex flex-col flex-grow h-0 p-4 overflow-auto">
        <div class="flex w-full space-x-3 max-w-xs">
            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300">
                <img src="/chatbotAssets/chatbot1.png"/>
            </div>
            <div class="container-text">
                <div class="bg-white p-3 rounded-r-lg rounded-bl-lg border-2 border-black">
                    <p class="text-sm">안녕하십니까.
                        위 챗봇은 위키백과와, 전시관련 챗봇으로
                        이루어졌습니다.

                        위키관련 질문은 “위키에게 물어보기”를
                        전시관련 질문은 “전시" 버튼을
                        이용해주세요.</p>
                </div>
                <span class="text-xs text-gray-500 leading-none"><p class="minute-text-l">14:37</p></span>
            </div>
        </div>
        <div class="flex w-full mt-2 space-x-3 max-w-xs ml-auto justify-end">
            <div class="container-text">
                <div class="wiki bg-white p-3 rounded-r-lg rounded-bl-lg border-2 border-black">
                    <p class="text-sm">위키에게 질문하기</p>
                </div>
                <span class="text-xs text-gray-500 leading-none"><p class="minute-text-r">14:37</p></span>
            </div>
            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300">
                <img src="/chatbotAssets/chatbot2.png"/>
            </div>
        </div>
        <div class="exhibition flex w-full mt-2 space-x-3 max-w-xs ml-auto justify-end">
            <div class="container-text">
                <div class="bg-white p-3 rounded-r-lg rounded-bl-lg border-2 border-black">
                    <p class="text-sm">전시 관련 질문하기</p>
                </div>
                <span class="text-xs text-gray-500 leading-none"><p class="minute-text-r">14:37</p></span>
            </div>
            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300">
                <img src="/chatbotAssets/chatbot2.png"/>
            </div>
        </div>
    </div>

    <div class="chatbot-title-border"></div>
    <div class="custom-bg-sendbox p-4">
        <input class="text text-custom-box flex items-center px-3 text-sm" type="text" placeholder="TYPE YOUR MESSAGE">
        <div class="e185_115">
            <div class="send">
                <img src="/chatbotAssets/chatbot_send.png"/>
            </div>
        </div>
    </div>
</div>
<!-- Component End  -->
<div class="chat-button"><span></span></div>


</body>
<!-- partial -->

</body>
</html>
