<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .185_112 {
      overflow:hidden;
    }
    .e311_180 {
      background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
      width:542px;
      height:63px;
    }
    .e185_112 {
      box-shadow:2px 2px 20px rgba(0, 0, 0, 0.20000000298023224);
      background-color:rgba(241.00000083446503, 241.00000083446503, 241.00000083446503, 1);
      width:542px;
      height:964px;
      position:absolute;
    }
    .e185_113 {
      background-color:rgba(214.00000244379044, 132.0000073313713, 46.000001057982445, 1);
      width:542px;
      height:80px;
      position:absolute;
      left:0px;
      top:884px;
    }
    .e185_114 {
      background-color:rgba(241.00000083446503, 241.00000083446503, 241.00000083446503, 1);
      width:428px;
      height:44px;
      position:absolute;
      left:18px;
      top:902px;
    }
    .185_114 {
          border:4px solid rgba(0, 0, 0, 1);
        }
    .e185_115 {
      background-color:rgba(0, 0, 0, 1);
      width:60px;
      height:44px;
      position:absolute;
      left:464px;
      top:902px;
    }
    .185_116 {
          border:4px solid rgba(0, 0, 0, 1);
        }
    .e185_116 {
      width:542px;
      height:0px;
      position:absolute;
      left:0px;
      top:67px;
    }
    .185_117 {
          border:4px solid rgba(0, 0, 0, 1);
        }
    .e185_117 {
      width:542px;
      height:0px;
      position:absolute;
      left:0px;
      top:884px;
    }
    .e185_118 {
      color:rgba(154.0625050663948, 154.0625050663948, 154.0625050663948, 1);
      width:152px;
      height:17px;
      position:absolute;
      left:29px;
      top:916px;
      font-family:Apple SD Gothic Neo;
      text-align:left;
      font-size:16px;
      letter-spacing:0;
    }
    .e185_119 {
      color:rgba(0, 0, 0, 1);
      width:64px;
      height:29px;
      position:absolute;
      left:239px;
      top:21px;
      font-family:Apple SD Gothic Neo;
      text-align:center;
      font-size:24px;
      letter-spacing:0;
    }
    .e185_120 {
      width:36px;
      height:36px;
      position:absolute;
      left:492px;
      top:16px;
    }
    .e185_121 {
      width:36px;
      height:36px;
      position:absolute;
      left:0px;
      top:0px;
    }
    .e185_122 {
      background-color:rgba(0, 0, 0, 1);
      width:19.777498245239258px;
      height:19.777498245239258px;
      position:absolute;
      left:8.111141204833984px;
      top:8.111141204833984px;
    }
    .185_123 {
          border:2px solid rgba(0, 0, 0, 1);
        }
    .e185_123 {
      width:184px;
      height:0px;
      position:absolute;
      left:21px;
      top:97px;
    }
    .185_124 {
          border:2px solid rgba(0, 0, 0, 1);
        }
    .e185_124 {
      width:184px;
      height:0px;
      position:absolute;
      left:336px;
      top:97px;
    }
    .e185_125 {
      color:rgba(0, 0, 0, 1);
      width:68px;
      height:19px;
      position:absolute;
      left:236px;
      top:89px;
      font-family:Apple SD Gothic Neo;
      text-align:center;
      font-size:16px;
      letter-spacing:0;
    }
    .e185_126 {
      color:rgba(0, 0, 0, 1);
      width:27px;
      height:14px;
      position:absolute;
      left:303px;
      top:197px;
      font-family:Apple SD Gothic Neo,serif;
      text-align:center;
      font-size:12px;
      letter-spacing:0;
    }
    .e185_127 {
      background-color:rgba(255, 255, 255, 1);
      width:214px;
      height:69.5px;
      position:absolute;
      left:81px;
      top:138px;
    }
    .185_127 {
          border:2px solid rgba(0, 0, 0, 1);
        }
    .e185_128 {
      color:rgba(0, 0, 0, 1);
      width:27px;
      height:14px;
      position:absolute;
      left:303px;
      top:197px;
      font-family:Apple SD Gothic Neo;
      text-align:center;
      font-size:12px;
      letter-spacing:0;
    }
    .e185_129 {
      color:rgba(0, 0, 0, 1);
      width:29px;
      height:14px;
      position:absolute;
      left:208px;
      top:306px;
      font-family:Apple SD Gothic Neo;
      text-align:center;
      font-size:12px;
      letter-spacing:0;
    }
    .e185_130 {
      transform: rotate(180deg);
      background-color:rgba(255, 255, 255, 1);
      width:214px;
      height:69.5px;
      position:absolute;
      left:462px;
      top:250px;
    }
    .185_130 {
          border:2px solid rgba(0, 0, 0, 1);
        }
    .e185_131 {
      width:60px;
      height:60px;
      position:absolute;
      left:468px;
      top:230px;
    }
    .e185_132 {
      width:60px;
      height:60px;
      position:absolute;
      left:0px;
      top:0px;
    }
    .e185_133 {
      background-color:rgba(97.00000181794167, 120.00000044703484, 170.0000050663948, 1);
      width:50px;
      height:50px;
      position:absolute;
      left:6.100028038024902px;
      top:5.268833637237549px;
    }
    .e185_134 {
      transform: rotate(-43.18249207451263deg);
      width:34px;
      height:34px;
      position:absolute;
      left:471px;
      top:921.26708984375px;
    }
    .e185_135 {
      transform: rotate(-43.18249207451263deg);
      width:34px;
      height:34px;
      position:absolute;
      left:0px;
      top:0px;
    }
    .e185_136 {
      transform: rotate(-43.18249207451263deg);
      background-color:rgba(241.00000083446503, 241.00000083446503, 241.00000083446503, 1);
      width:29.75px;
      height:25.5px;
      position:absolute;
      left:4.97431453633294px;
      top:1.160070867729928px;
    }
    .e185_137 {
      width:60px;
      height:60px;
      position:absolute;
      left:15px;
      top:122px;
    }
    .e185_138 {
      width:60px;
      height:60px;
      position:absolute;
      left:0px;
      top:0px;
    }
    .e185_139 {
      border-radius:500px;
      background-color:rgba(214.00000244379044, 132.0000073313713, 46.000001057982445, 1);
      width:50.002498626708984px;
      height:50.002498626708984px;
      position:absolute;
      left:4.546822547912598px;
      top:5.268833637237549px;
    }
    .185_139 {
          border:2px solid rgba(0, 0, 0, 1);
        }
    .e185_140 {
      background-color:rgba(0, 0, 0, 1);
      width:19px;
      height:11px;
      position:absolute;
      left:20px;
      top:19px;
    }
    .e185_141 {
      background-color:rgba(0, 0, 0, 1);
      width:4px;
      height:4px;
      position:absolute;
      left:23px;
      top:31px;
    }
    .e185_142 {
      background-color:rgba(0, 0, 0, 1);
      width:4px;
      height:4px;
      position:absolute;
      left:32px;
      top:31px;
    }
    .e185_143 {
      background-color:rgba(0, 0, 0, 1);
      width:35px;
      height:33px;
      position:absolute;
      left:12px;
      top:14px;
    }
    .e185_144 {
      width:36px;
      height:36px;
      position:absolute;
      left:18px;
      top:16px;
    }
    .e185_145 {
      width:36px;
      height:36px;
      position:absolute;
      left:0px;
      top:0px;
    }
    .e185_146 {
      background-color:rgba(0, 0, 0, 1);
      width:30px;
      height:30px;
      position:absolute;
      left:3.0000100135803223px;
      top:2.999969959259033px;
    }

  </style>

</head>
<body>
<div class=e185_112>
  <div class="e185_113"></div>
  <div class="e185_114"></div>
  <div class="e185_115"></div>
  <div class="e185_116"></div>
  <div class="e185_117"></div><span  class="e185_118">TYPE YOUR MESSAGE</span><span  class="e185_119">챗봇 A</span>
  <div class=e185_120>
    <div class="e185_121"></div>
    <div class="e185_122"></div>
  </div>
  <div class="e185_123"></div>
  <div class="e185_124"></div><span  class="e185_125">오늘 10/31</span><span  class="e185_126">14:37</span>
  <div class="e185_127"></div><span  class="e185_128">14:37</span><span  class="e185_129">14:38</span>
  <div class="e185_130"></div>
  <div class=e185_131>
    <div class="e185_132"></div>
    <div class="e185_133"></div>
  </div>
  <div class=e185_134>
    <div class="e185_135"></div>
    <div class="e185_136"></div>
  </div>
  <div class=e185_137>
    <div class="e185_138"></div>
    <div class="e185_139"></div>
    <div class="e185_140"></div>
    <div class="e185_141"></div>
    <div class="e185_142"></div>
    <div class="e185_143"></div>
  </div>
  <div class=e185_144>
    <div class="e185_145"></div>
    <div class="e185_146"></div>
  </div>
</div>
</body>
</html>